[00:00.85] Let's plan a robbery, (a robbery) (lets go...)
[00:02.64] Let's plan a robbery (a robbery)
[00:05.39] Let's plan a robbery, (a robbery) (lets go...)
[00:08.94] Let's plan a robbery (a robbery)
[00:24.94] 
[00:11.61] See I was on the North, North side in the projects cutterfield
[00:15.29] And dats where the the dope dealer nigga really live
[00:17.96] See they sold crack, and they sold weed too
[00:21.52] They specialize in cookin up the dope food
[00:24.32] To get it out, so the junkies can smoke too
[00:27.94] But me my nigga, I been smokin out chu
[00:30.68] And you ain't you cause yall been cuttin up du
[00:34.24] I think I'ma have to touch ur ass with a tool
[00:36.98] Its easy come easy go yall know the rule
[00:39.64] HCP motherfucker you know I'll cut loose
[00:42.34] And if you got it, I'ma have to touch you
[00:45.99] Like knockin on your door and holla trick-or-treat fool
[00:49.59] Its halloween motherfucker, don't let this motherfucker sight you
[00:52.25] A robbery to a muderery dance clue
[00:55.84] So any way that you want it, I got chu
[00:58.61] Its one way hallway nigga, so fuck you
[01:17.61] 
[01:02.23] Let's plan a robbery, (a robbery) (lets go...)
[01:04.96] Let's plan a robbery (a robbery)
[01:07.65] Let's plan a robbery, (a robbery) (lets go...)
[01:11.26] Let's plan a robbery (a robbery)
[01:27.26] 
[01:13.90] (Chorus continues with next part)
[01:30.40] 
[01:14.86] You see good with this yay, but I'm better with these guns
[01:17.50] I manage dope to collect these funds
[01:35.50] 
[01:20.29] You see good with this yay, but I'm better with these guns
[01:23.86] I manage dope to collect these funds
[01:41.86] 
[01:26.58] (Chorus ends)
[01:33.08] 
[01:27.47] I ran up in his spot, with the glock, his jaw dropped
[01:29.22] He knew I came for money and the weight I heard he got
[01:32.82] I cracked him in the middle of his face with the tome
[01:35.57] Tied his ass up and ransacked his home
[01:38.26] I had to rep his bitch cause the hoe was stacked
[01:41.84] I fucked her from the back, with my gun to her back
[01:44.66] I left up out his crib, with dolla and purple hat
[01:48.21] But eventually got caught cause?
[02:04.21] 
[01:49.16] Dont let me find out that you got that dope
[01:54.58] Dont let me find out that you snitchin on folks
[01:57.26] Dont let me find out that you tryna get rich
[02:00.85] Riddin round' the fuckin' hood n makin fun of niggaz shit
[02:03.53] Dont let me find out, feds tap a nigga phone
[02:07.14] Dont let me find out, cause if I find out its on
[02:09.80] Dont let me find out that niggaz sellin purple drank
[02:12.58] Cuz I'ma rob all dem fools, like I robbed 20 banks
[02:37.58] 
[02:16.14] Let's plan a robbery, (a robbery) (lets go...)
[02:23.39] Let's plan a robbery (a robbery)
[02:24.23] Let's plan a robbery, (a robbery) (lets go...)
[02:26.08] Let's plan a robbery (a robbery)
[02:42.08] 
[02:28.71] (Chorus continues with next part)
[02:45.21] 
[02:29.66] You see good with this yay, but I'm better with these guns
[02:31.55] I manage dope to collect these funds
[02:49.55] 
[02:35.16] You see good with this yay, but I'm better with these guns
[02:37.82] I manage dope to collect these funds
[02:55.82] 
[02:41.45] (Chorus ends)
[02:47.95] 
[02:44.13] O-right
[02:45.92] O-o-o-right
[02:48.64] O-right
[02:51.30] O-o-o-right
[02:54.00] O-right
[02:56.71] O-o-o-right