[00:03.19] Quiero saber qué soy para ti
[00:07.56] Porque siempre que no' vemos, se me olvida decir
[00:31.56] 
[00:11.86] Que ando muy confundido, tus besos son má' fríos
[00:17.94] Y empiezo a creer, que soy uno má' de tus amigos
[00:23.11] Ando siempre en la nada, se hace de noche y no llama
[00:28.77] Me dice: "mejor mañana", que ya tiene otro' planes
[00:53.77] 
[00:34.71] Y yo esperaba ser el primero
[00:38.42] Tu plan A, no el tercero
[00:41.24] Pero estamo' lejos
[00:44.24] De sentir lo mismo, es siempre lo mismo
[01:03.74] 
[00:46.51] Esperaba ser el primero
[00:49.55] Tu plan A, no el tercero
[00:52.38] Pero estamo' lejos
[00:55.23] De sentir lo mismo, es siempre lo mismo
[01:14.73] 
[00:57.96] Esperaba, por lo menos
[01:00.35] Una indicación para ver cómo hacemos (plo, plo, plo)
[01:03.09] Si debo de mantenerme cerca o má' lejos
[01:05.82] Porque ahora besa' rápido y ante' era lento (oh)
[01:29.82] 
[01:08.56] Ya no lo entiendo, 'toy que me pierdo (pierdo, pierdo)
[01:11.57] En esas noches cuando fumo y bebo
[01:14.15] Parece que soy un zombi, ando medio muerto
[01:16.76] Pasa que intento entenderte
[01:30.26] 
[01:19.00] Y no te entiendo, ¿cuál es mi puesto?
[01:24.37] Si voy primero o voy tercero
[01:30.43] No te entiendo, ¿cuál es mi puesto?
[01:35.50] Si voy primero o voy tercero
[01:49.50] 
[01:40.57] Ando muy confundido, tus besos son má' fríos
[01:46.15] Y empiezo a creer, que soy uno má' de tus amigos
[01:51.42] Ando siempre en la nada, se hace de noche y no llama
[01:56.80] Me dice: "mejor mañana", que ya tiene otros planes
[02:21.80] 
[02:03.15] Y yo esperaba ser el primero
[02:06.91] Tu plan A, no el tercero (¡no!)
[02:09.57] Pero estamo' lejos
[02:12.41] De sentir lo mismo, es siempre lo mismo
[02:31.91] 
[02:14.97] Esperaba ser el primero
[02:17.78] Tu plan A, no el tercero
[02:20.70] Pero estamo' lejos
[02:23.57] De sentir lo mismo, es siempre lo mismo
[02:43.07] 
[02:28.10] (Es siempre lo mismo)
[02:30.83] (Es siempre lo mismo)
[02:41.33] 
[02:39.31] (Es siempre lo mismo)
[02:42.01] (Es siempre lo mismo)
[02:52.51] 
[02:48.48] Quiero saber qué soy para ti
[02:52.80] Porque siempre que no' vemos, se me olvida decir