[01:04.62] There must be some kind of planet
[01:09.32] For all the people who can manage
[01:14.34] All of us who can handle it
[01:18.56] With all of this damage
[01:30.06] 
[01:32.47] There must be some kind of message
[01:36.99] Simple but somehow impressive
[01:42.08] Anyone who can think of something
[01:46.42] Come on now just express it
[01:59.92] 
[02:17.82] There must be some kind of planet
[02:23.68] For all the people who can manage
[02:28.68] All of us who can handle it
[02:32.91] With all of this damage
[02:44.41] 
[02:56.70] All of us
[02:58.86] All of us sing about it
[03:01.63] All of us
[03:03.16] Sing about it
[03:05.42] All of us
[03:08.15] All of us sing about it
[03:10.75] All of us
[03:12.78] Sing about it
[03:14.97] All of us
[03:17.46] All of us sing about it
[03:19.77] All of us
[03:21.96] Sing about it
[03:24.42] All of us
[03:26.51] All of us sing about it
[03:29.45] All of us
[03:31.34] Sing about it
[03:34.38] All of us
[03:36.05] All of us sing about it
[03:38.79] All of us
[03:40.52] Sing about it
[03:43.48] All of us
[03:47.98] 
[03:45.53] All of us sing about it
[03:48.08] All of us
[03:49.85] Sing about it
[03:52.83] All of us
[03:57.33] 
[03:54.97] All of us sing about it
[03:57.07] All of us
[03:59.35] Sing about it
[04:01.56] All of us
[04:04.16] All of us sing about it
[04:06.55] All of us
[04:08.66] Sing about it
[04:11.32] All of us
[04:13.39] All of us sing about it
[04:15.83] All of us
[04:18.25] Sing about it
[04:20.74] All of us
[04:22.69] All of us sing about it
[04:25.43] All of us
[04:27.33] Sing about it
[04:30.14] All of us
[04:32.20] All of us sing about it
[04:34.88] All of us
[04:36.67] Sing about it
[04:39.02] All of us
[04:41.63] All of us sing about it
[04:43.62] All of us
[04:46.11] Sing about it
[04:49.09] All of us
[04:50.71] All of us sing about it
[04:53.43] All of us
[04:55.27] Sing about it