[00:25.09] The turn of the century
[00:27.59] That's turning out wrong!
[00:34.77] No matter what words they say
[00:36.86] You can rest assured!
[00:47.36] 
[00:45.13] The stinging wind
[00:47.75] Surrounding is
[00:51.34] Pulling strings
[00:54.02] Clipping wings
[00:56.47] I knew there was no time
[01:02.88] We can dream
[01:05.40] And speak through sleep
[01:08.84] In our minds
[01:11.21] Pick out the signs
[01:13.97] I ruined all the lines!!
[01:25.97] 
[01:20.47] The turn of the century
[01:23.37] That's turning out wrong!
[01:30.87] No matter what words they say
[01:33.24] You can rest assured!
[01:43.74] 
[01:40.40] She comes over to me
[01:46.43] Takes a seat right across from the sea
[01:49.30] She answers questions and pulls from the deep
[02:11.80] 
[03:55.82] Calling out to the sun
[04:01.43] To the sun
[04:05.24] Freeze frames were intended
[04:08.65] But lacking funds
[04:14.01] If you knew you'd suffer
[04:17.67] I'm making it up
[04:22.08] Eyes that speak when feeling
[04:25.26] Nothing's solved
[04:33.26] 
[04:38.29] Lost my sense of direction
[04:42.38] De-railed, eject, off the starboard side
[04:46.45] Who am I to demand their lives?
[04:50.58] Their fate is mine, will I survive?!
[05:08.58] 
[05:21.85] So sweet you called, but I won't answer
[05:27.72] Force-feed your ego compactor
[05:42.22] 
[06:01.02] So sweet you called, but I won't answer
[06:07.28] Force-feed your ego compactor and let go!
[06:10.77] Let go!
[06:13.54] If my reputation precedes me
[06:16.06] Then I'm staying here comatose
[06:19.55] You get your way, I'll get on mine
[06:36.55] 
[07:49.54] Shutter at the sight of the front door
[07:53.00] My heart might stop
[07:56.16] As thin as innuendo I stare through her windows!
[08:02.61] I play the night away!!
[08:04.37] I play the night away!!
[08:05.83] For fear of nothing to win!
[08:09.28] You asked for my opinion, I'm keeping my hands to myself!!