[00:03.16] Quiero saber qué soy para ti
[00:07.52] Porque siempre que no' vemos, se me olvida decir
[00:31.52] 
[00:11.81] Que ando muy confundido, tus besos son má' fríos
[00:17.95] Y empiezo a creer, que soy uno má' de tus amigos
[00:23.14] Ando siempre en la nada, se hace de noche y no llama
[00:28.78] Me dice: "mejor mañana", que ya tiene otro' planes
[00:53.78] 
[00:34.75] Y yo esperaba ser el primero
[00:38.49] Tu plan A, no el tercero
[00:41.22] Pero estamo' lejos
[00:44.28] De sentir lo mismo, es siempre lo mismo
[01:03.78] 
[00:46.53] Esperaba ser el primero
[00:49.58] Tu plan A, no el tercero
[00:52.35] Pero estamo' lejos
[00:55.23] De sentir lo mismo, es siempre lo mismo
[01:14.73] 
[00:57.97] Esperaba, por lo menos
[01:00.37] Una indicación para ver cómo hacemos (plo, plo, plo)
[01:03.05] Si debo de mantenerme cerca o má' lejos
[01:05.86] Porque ahora besa' rápido y ante' era lento (oh)
[01:29.86] 
[01:08.56] Ya no lo entiendo, 'toy que me pierdo (pierdo, pierdo)
[01:11.55] En esas noches cuando fumo y bebo
[01:14.16] Parece que soy un zombi, ando medio muerto
[01:16.72] Pasa que intento entenderte
[01:30.22] 
[01:19.09] Y no te entiendo, ¿cuál es mi puesto?
[01:24.33] Si voy primero o voy tercero
[01:30.45] No te entiendo, ¿cuál es mi puesto?
[01:35.54] Si voy primero o voy tercero
[01:49.54] 
[01:40.58] Ando muy confundido, tus besos son má' fríos
[01:46.13] Y empiezo a creer, que soy uno má' de tus amigos
[01:51.42] Ando siempre en la nada, se hace de noche y no llama
[01:56.84] Me dice: "mejor mañana", que ya tiene otros planes
[02:21.84] 
[02:03.10] Y yo esperaba ser el primero
[02:06.98] Tu plan A, no el tercero (¡no!)
[02:09.57] Pero estamo' lejos
[02:12.42] De sentir lo mismo, es siempre lo mismo
[02:31.92] 
[02:14.94] Esperaba ser el primero
[02:17.72] Tu plan A, no el tercero
[02:20.62] Pero estamo' lejos
[02:23.59] De sentir lo mismo, es siempre lo mismo
[02:43.09] 
[02:28.11] (Es siempre lo mismo)
[02:30.83] (Es siempre lo mismo)
[02:41.33] 
[02:39.37] (Es siempre lo mismo)
[02:42.05] (Es siempre lo mismo)
[02:52.55] 
[02:48.42] Quiero saber qué soy para ti
[02:52.82] Porque siempre que no' vemos, se me olvida decir