[00:01.96] Just like when we were seventeen
[00:06.48] We said we'd move to Malta, claim nationality
[00:09.67] And now that we are twenty-three
[00:12.12] Days tethered to the running track
[00:14.12] Evenings chained to the dish rack
[00:15.47] I'm called up to the Maltese national team
[00:17.26] My vision is impeccable, my first touch is obscene
[00:20.54] A world cup qualifier finds me fifty, forty, thirty yards from goal
[00:23.96] A late sub on in an off the striker role
[00:26.61] Was it wind? Did it take a bad deflection?
[00:28.96] A decade spent nursing a fear that you might never make it
[00:32.08] The crowd draws breathe at once it swerves to the top corner
[00:34.67] The Sunday tabloid press declares me the new king of Malta
[01:03.67] 
[00:44.35] With my name on shirts, your face on the cash
[00:51.13] That every week just piles inside our bank account
[00:53.94] We'd rule the roost and we could start a family
[00:56.40] I think we'd make about a hundred million bucks
[01:19.90] 
[00:59.38] I head down to the mint and tell them
[01:03.64] "Pound every coin deep into the ground
[01:06.10] Burn every note in circulation
[01:08.73] There's a new face on the currency of our nation"
[01:11.79] I hand them a photograph of you
[01:13.81] The most beautiful thing they'd ever seen
[01:16.77] The press starts a-rolling, your image on Euros
[01:19.56] The workforce retires to the bathroom
[01:38.06] 
[01:22.86] With my name on shirts, your face on the cash
[01:35.52] That every week just piles inside our bank account
[01:38.35] We'd rule the roost and we could start a family
[01:40.93] I think we'd make about a hundred million bucks
[02:04.43] 
[01:43.92] With my name on shirts, your face on the cash
[01:46.74] That every week just piles inside our bank account
[01:49.60] We'd rule the roost and we could start a family
[01:52.20] I think we'd make about a hundred million bucks