[01:17.07] Yeah, I know, I know, I know
[01:23.47] It's still not enough
[01:35.33] Nothing short of everything
[01:39.70] Nothing short of everything's enough
[01:54.63] No matter how wide or how tough
[02:03.30] Nothing short of everything's enough
[02:21.30] 
[02:11.72] Yeah, I know, I know, I know
[02:18.03] Now for Plan A
[02:29.54] I'll stay till the wisteria fades
[02:34.95] And falls on L.A.
[02:49.11] No matter how high or how rough
[02:57.76] Nothing short of everything's enough
[03:15.76] 
[03:20.78] In your face the endless patience
[03:25.16] The fleeting nature of life on display
[03:30.19] (And nothing short of everything)
[03:34.37] (Nothing short of everything)
[03:38.45] I'll stay till the wisteria fades
[03:43.28] The way it falls all over L.A.
[03:48.74] (Nothing short of everything)
[03:52.42] (Nothing short of everything)
[03:56.62] (Nothing short of everything)
[04:01.28] (Nothing short of everything)
[04:05.67] (Nothing short of everything)
[04:10.04] No matter how wide or how rough
[04:12.16] (Nothing short of everything)
[04:14.85] (Nothing short of everything)
[04:17.34] Nothing short of everything's enough
[04:19.61] (Nothing short of everything)
[04:23.86] (Nothing short of everything)
[04:28.21] (Nothing short of everything)
[04:33.27] (Nothing short of everything)