[00:10.18] Encore un matin où tu pars
[00:14.86] La porte se referme et tu n'reviens que ce soir
[00:19.92] Tu ne laisses qu'une tache dans mes draps
[00:23.97] C'est l'effet, sur ma vie, que tu as
[00:41.97] 
[00:29.62] Je sais, j'ai les flots de la veille
[00:33.56] Dans mon sang, ça m'apaise
[00:39.30] Ce va-et-vient que tu fais
[00:42.17] Je le sais que tu vis entre moi et elle
[01:01.67] 
[00:47.33] Mais tu y retourneras, et ce sera la dernière fois
[00:52.36] Que mon cœur fera partie de ton plan à trois
[00:57.16] Mais quand tu seras sur elle, et qu'tu penseras à moi
[01:02.01] Ton triangle amoureux je ne m'en lasserai pas
[01:24.51] 
[01:07.09] Ton plan à trois (trois, hi-hi, trois, trois)
[01:12.73] Oh, non, je ne m'en lasserai pas
[01:16.82] Ton plan à trois (trois, hi-hi, trois, trois)
[01:22.57] Oh, je ne m'en lasserai pas
[01:26.32] Ton plan à trois
[01:34.32] 
[01:30.83] Mes pensées vacillent vers la peur
[01:35.74] Tes mensonges m'habitent et je n'y vois que des leurres
[01:40.63] Tu danses de plus belle dans ses bras
[01:44.69] Je ne fais que marcher dans ses pas
[02:02.19] 
[01:50.39] Je sens les effluves de la veille
[01:54.49] Qui délaissent mes conseils
[02:00.26] Ce va-et-vient que l'on trace
[02:03.26] Tu le sais, j'en marre de toi et elle
[02:21.76] 
[02:08.33] Mais tu y retourneras et ce sera la dernière fois
[02:13.14] Que mon cœur fera partie de ton plan à trois
[02:18.04] Mais quand tu seras sur elle et qu'tu penseras à moi
[02:22.82] Ton triangle amoureux, je ne m'en lasserai pas
[02:45.82] 
[02:27.87] Ton plan à trois (trois, hi-hi, trois, trois)
[02:33.78] Oh, non, je ne m'en lasserai pas
[02:37.50] Ton plan à trois (trois, hi-hi, trois, trois)
[02:43.64] Oh, je ne m'en lasserai pas
[02:47.30] Ton plan à trois
[02:55.30] 
[02:53.37] Oh, non, je ne m'en lasserai pas
[02:57.36] Ton plan à trois
[03:03.47] Je ne m'en lasserai pas
[03:06.97] De ton plan à trois