[00:00.86] Let's plan a robbery, (a robbery) (lets go...)
[00:02.62] Let's plan a robbery (a robbery)
[00:05.35] Let's plan a robbery, (a robbery) (lets go...)
[00:08.95] Let's plan a robbery (a robbery)
[00:24.95] 
[00:11.68] See I was on the North, North side in the projects cutterfield
[00:15.27] And dats where the the dope dealer nigga really live
[00:17.97] See they sold crack, and they sold weed too
[00:21.57] They specialize in cookin up the dope food
[00:24.36] To get it out, so the junkies can smoke too
[00:27.92] But me my nigga, I been smokin out chu
[00:30.61] And you ain't you cause yall been cuttin up du
[00:34.25] I think I'ma have to touch ur ass with a tool
[00:36.94] Its easy come easy go yall know the rule
[00:39.68] HCP motherfucker you know I'll cut loose
[00:42.35] And if you got it, I'ma have to touch you
[00:45.99] Like knockin on your door and holla trick-or-treat fool
[00:49.52] Its halloween motherfucker, don't let this motherfucker sight you
[00:52.28] A robbery to a muderery dance clue
[00:55.83] So any way that you want it, I got chu
[00:58.68] Its one way hallway nigga, so fuck you
[01:17.68] 
[01:02.25] Let's plan a robbery, (a robbery) (lets go...)
[01:04.93] Let's plan a robbery (a robbery)
[01:07.67] Let's plan a robbery, (a robbery) (lets go...)
[01:11.28] Let's plan a robbery (a robbery)
[01:27.28] 
[01:13.95] (Chorus continues with next part)
[01:30.45] 
[01:14.86] You see good with this yay, but I'm better with these guns
[01:17.56] I manage dope to collect these funds
[01:35.56] 
[01:20.25] You see good with this yay, but I'm better with these guns
[01:23.86] I manage dope to collect these funds
[01:41.86] 
[01:26.52] (Chorus ends)
[01:33.02] 
[01:27.49] I ran up in his spot, with the glock, his jaw dropped
[01:29.23] He knew I came for money and the weight I heard he got
[01:32.85] I cracked him in the middle of his face with the tome
[01:35.54] Tied his ass up and ransacked his home
[01:38.28] I had to rep his bitch cause the hoe was stacked
[01:41.83] I fucked her from the back, with my gun to her back
[01:44.62] I left up out his crib, with dolla and purple hat
[01:48.24] But eventually got caught cause?
[02:04.24] 
[01:49.10] Dont let me find out that you got that dope
[01:54.58] Dont let me find out that you snitchin on folks
[01:57.27] Dont let me find out that you tryna get rich
[02:00.82] Riddin round' the fuckin' hood n makin fun of niggaz shit
[02:03.53] Dont let me find out, feds tap a nigga phone
[02:07.12] Dont let me find out, cause if I find out its on
[02:09.81] Dont let me find out that niggaz sellin purple drank
[02:12.59] Cuz I'ma rob all dem fools, like I robbed 20 banks
[02:37.59] 
[02:16.11] Let's plan a robbery, (a robbery) (lets go...)
[02:23.33] Let's plan a robbery (a robbery)
[02:24.27] Let's plan a robbery, (a robbery) (lets go...)
[02:26.05] Let's plan a robbery (a robbery)
[02:42.05] 
[02:28.72] (Chorus continues with next part)
[02:45.22] 
[02:29.62] You see good with this yay, but I'm better with these guns
[02:31.58] I manage dope to collect these funds
[02:49.58] 
[02:35.19] You see good with this yay, but I'm better with these guns
[02:37.80] I manage dope to collect these funds
[02:55.80] 
[02:41.43] (Chorus ends)
[02:47.93] 
[02:44.16] O-right
[02:45.96] O-o-o-right
[02:48.69] O-right
[02:51.32] O-o-o-right
[02:54.08] O-right
[02:56.78] O-o-o-right